# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=~/.local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=true
output_format = "i3bar"
colors = true
color_good = "#50FA7B"
color_degraded = "#F1FA8C"
color_bad = "#FF5555"
#   
#  
# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

#[volume]
#label=♪
#label=VOL
#interval=once
#signal=10
#STEP=5%

# Add the following bindings to i3 config file:
[time]
STRFTIME_FORMAT=  %I:%M 
TZ_DISPLAY=''
markup=pango
interval=5
align=right
# battery monitor
[battery2]
interval=30
markup=pango
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
KEY=CAPS
markup=pango
interval=once
signal=11
align=right
[keyindicator]
KEY=NUM
markup=pango
interval=once
signal=11
align=right
